# CUI

src/: CUI.sln
src/CUI.Common/: IRenderTarget.cs  IRenderer.cs  RenderContext.cs  Renderable.cs  RenderableExtensions.cs
src/CUI.Common/Components/: BorderOptions.cs  BorderedPanel.cs  Panel.cs  ScrollingText.cs  Text.cs
src/CUI.Common/Components/Containers/: HorizontalLayout.cs  Layout.cs  LayoutElement.cs  VerticalLayout.cs
src/CUI.Common/Components/Containers/Panels/: BorderOptions.cs  BorderedPanel.cs  Panel.cs
src/CUI.Common/Drawing/: LayoutMode.cs  Offset.cs  OverflowMode.cs  RenderColor.cs  Transform.cs
src/CUI.Common/Input/: InputHandler.cs  InputHandlerEventArgs.cs
src/CUI.Common/Rendering/: ConsoleRenderer.cs  IRenderTarget.cs  IRenderer.cs  RenderTarget.cs
src/CUI.Common/Rendering/Buffer/: RenderBuffer.cs  RenderBufferClearFlags.cs  RenderBufferInfo.cs  RenderBufferPixel.cs  RenderCommand.cs
src/CUI.Common/Serializer/: LayoutSerializer.cs
src/CUI.Components/: CUI.Components.csproj  Text.cs  TextInput.cs
src/CUI.Components/Containers/: HorizontalLayout.cs  Layout.cs  LayoutElement.cs  VerticalLayout.cs
src/CUI.Components/Containers/Panels/: BorderedPanel.cs  Panel.cs
src/CUI.Console/: CUI.Console.csproj  Command.cs  CommandWindow.cs  EchoCommand.cs  ExitCommand.cs  HelpCommand.cs  Program.cs
src/CUI.Console/Layouts/: Chat.xml  Console.xml  TestLayout.xml
src/CUI.Console/Layouts/Debugger/: Main.xml
src/CUI.Renderer/: ConsoleRenderer.cs  RenderTarget.cs
src/CUI.Renderer/Buffer/: RenderBuffer.cs  RenderBufferClearFlags.cs  RenderBufferInfo.cs  RenderBufferPixel.cs  RenderCommand.cs
src/CUI.Serializer/: CUI.Serializer.csproj  LayoutSerializer.cs
